
@import "vars.less";
@import "blocks/container.less";

/*fonts*/
//  @font-face {
//  	font-family: 'Montserrat', sans-serif;
//  	src: url(../fonts/Montserrat-Medium.ttf);
//  }

@font-face {
	font-family: 'Romul';
	src: url(../fonts/Romul.ttf);
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;

}
*,
*:before,
*:after {
	box-sizing: border-box;
}



.top-line {
	display: flex;
	margin-top: 21px;
	margin-left: 13%;
	width: 68%;
	.line {
		display: flex;
		width: 100%;
		height: 1px;
		margin-left: 8%;
		background: @line;
	}
}
.header {
	display: flex;
	flex-direction: column;
	
	.wrapper {
		display: inline-flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
	}
	.phone-group {
		display: flex;
		margin-top: 20px;
		&__phone {
			margin-right: 20px;
			text-decoration: none;
			color: @line;
			font-weight: 700;
			span {
				font-weight: 100;
				font-size: 14px;
				color: @btn-color;
			}
			&__line {
				display: block;
				position: absolute;
				width: 2%;
				height: 1px;
				background-color: @btn-color;
				top: 17%;
				margin-left: 10px;
				transform: translateX(350%);
			}
		}
	}
	.logo {
		margin-top: -10px;
		box-sizing: border-box;
		img {
			// margin-left: 5%;
			width: 100%;
		}
	}
	.btn-group {
		.button {
		padding: 5px 30px;
		margin-left: 10px;
		background: transparent;
		border: 1px solid @line;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 12px;
		font-weight: 300;
		transition: 0.5s;
		color: @line;
		&:hover {
			background: @btn-color;
			color: #fff;
			border: 1px solid @btn-color; 
		}
		}	
}	
	.menu {
		display: flex;
		justify-content: space-between;
		width: 100%;
		height: 50px;
		align-items: center;
		background: @nav-bar;
		margin-top: 15px;
		.wrapper {
			ul {
				display: flex;
				justify-content: space-between;
				margin: 0;
				padding: 0;
				text-align: center;
				width: 100%;
				li {
					list-style: none;
					border-right: 1px solid @light;
					a {
						display: block;
						color: @light;
						text-decoration: none;
						text-transform: uppercase;
						padding-right: 50px;
						font-size: 14px;
						font-family: 'Romul';
						&:hover {
							color: @btn-color;
						}
					}
					&:last-child {
						border-right: none;
					}
				}
			}
		}
	}
	.navbar-toggler {
		background: @light;
	}
}
/*конец меню*/


/*хлебные крошки*/
.container {
	.row {
		.breadcrumb {
			background: transparent;
			.d-flex {
				.breadcrumb-item+.breadcrumb-item::before {
					content: "|";
				}
				.breadcrumb-item {
					list-style: none;
					a {
						color: @nav-bar;
					}
				}
				.active {
					a {
						color: @btn-color;
					}
				}
			}	
		}
	}
}

/*текст*/
.block-text {
	h1 {
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		font-size: 15px;
		font-weight: 400;
	}
	h2 {
		font-family: 'Romul';
		font-size: 30px;
		font-weight: 400;
		&::before {
			content: '';
			position: absolute;
			height: 1px;
			width: 65px;
			background: @btn-color;
			transform: translate(-120%, 15px);
		}
		&::after {
			content: '';
			position: absolute;
			height: 1px;
			width: 65px;
			background: @btn-color;
			transform: translate(23%, 15px);
		}
	}
	p {
		font-size: 12px;
		font-weight: 400;
	}
}

/*контент*/
.row {
	.col-md-6 {
		color: #000;
		.header-text {
			position: relative;
			height: 400px;
			.line {
				background: @btn-color;
				margin-left: auto;
				margin-right: auto;
				margin-top: 25px;
				margin-bottom: 25px;
				height: 1px;
				max-width: 90px;
			}
		}
		.btn-link {
			.button-content {
				padding: 10px 40px;
				border: 2px solid @nav-bar;
				text-transform: uppercase;
				text-decoration: none !important;
				background: transparent;
				font-weight: 400;
				margin-bottom: 30px;
				transition: 0.5s;
				color: #000;
				&:hover {
					background-color: @btn-color;
					color: @light;
					border-color: transparent;
				}
				
			}	
		}
	}
}

/*подвал*/

.foot-cont {
	background: url(../img/bg.png) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	margin-bottom: 100px;
	.cont-item {
		display: flex;
		flex-direction: column;
		margin-top: 30px;
		padding: 0;
		// &:nth-child(2n +1) {
		// 	border-right: 1px solid @light;
		// }
		.link {
			color: #fff;
			text-decoration: none;
			margin-left: 10%;
			font-size: 22px;
			font-weight: lighter;
			padding: 10px;
			font-family: serif;
		}
		.cont-link {
			display: flex;
			flex-flow: column;
			width: 60%;
			.last-link {
				transition: 0.3s;
				color: #a4a4a4;
				border-bottom: 2px solid #a4a4a4;
				&:hover {
					color: @light;
					border-bottom: 2px solid @light;
				}
			}
		}
		.bottom-line {
			position: relative;
			height: 2px;
			width: 65px;
			background: @btn-color;
			margin-left: 13%;
		}
		ul {
			display: block;
			border-right: 1px solid #a4a4a4;
			box-sizing: border-box;
		}
		li {
			list-style-type: none;
			margin: 0;
			padding: 0 15px;
			a {
				text-decoration: none;
				color: #a4a4a4;
				transition: all 0.2s;
				&:hover {
					color: @light;
				}
			}
		}
		// .social-overlay {
		// 	background: #a4a4a4;
		// 	opacity: 0.4;
		// }
		.overlay {
			position: absolute;
			width: 55%;
			margin-left: 5%;
			height: 130px;
			margin-top: 118px;
			background: #a4a4a4;
			opacity: 0.4;

		}
		.contacts-footer {
			display: flex;
			position: relative;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			width: 65%;
			height: 100px;
			margin-top: 10px;
			line-height: 14px;
				.phone-footer {
					
					&__phone {
						padding-left: 30px;
						color: @light;
						text-decoration: none;
					}
					span {
						color: #a4a4a4;
						font-size: 10px;
						padding-left: 80px;
					}
				}
				}
		
		.icons {
			position: relative;
			display: flex;
			width: 100%;
			text-align: center;
			margin-left: 10%;
			a {
				width: 32px;
				height: 22px;
				padding: 0 5px;
				cursor: pointer;
				color: #ccc;
				transition: all 0.3s ease-in-out;
				&:hover {
					color: @btn-color;
				}
				.fa {
					font-size: 24px;
				}
			}
		} 
	}
	.date-foot {
		position: relative;
		display: block;
		padding: 30px;
		p {
			color: #a4a4a4;
		}
	}
}


@media (max-width: 375px) {
	.foot-cont {
		flex-direction: column;
		.cont-item {
			&:last-child {
				.social {
					width: 50%;
				}
				.social2 {
					width: 38%;
				}
				.icons {
					margin-top: 75px;
					margin-left: 10%;
				}
			}
		}
	}
}
@media (max-width: 420px) {
	.header {
		
		.wrapper {
			flex-direction: column;
			.header-top {
				margin-left: 0;
				width: 85%;
				.phone-group {
					flex-direction: column;
					width: 100%;
					padding-top: 10px;
				}
			}
		}
	}
	.foot-cont {
		.cont-item {
			justify-content: space-around;
			.contacts-footer {
				margin-top: 95px;
			}
		}
	}
	}
@media (max-width: 768px) {
	.header {
		.header-top {
			margin-left: 0;
			width: 85%;
		}
		.breadcrumb {
			padding: 0;
		}
	}
	.foot-cont {
		.cont-item {
			justify-content: space-around;
			.contacts-footer {
				margin-top: 85px;
				.phone-footer {
					span {
						padding: 0;
					}
				}
			}
		}
	}
	}

@media (max-width: 991px) {
	.header {
		.menu {
			ul {
				li {
					border-right: none;
					a {
						padding: 10px;
					}
				}
			}
		}
	}
	.foot-cont {
		.cont-item {
			justify-content: space-around;
			&:first-child {
				margin-left: 0;
			}
		}
	}
	}

@media (max-width: 1024px) {
	.top-line {
		 display: none;
	}
	
	.header {
		.wrapper {
			flex-direction: column;
			.phone-group {
				&__phone {
					&__line {
						display: none;
					}
				}
			}
		}
		.logo {
			order: -2;
			margin-top: 10px;
		}
		.menu {
			height: auto;
			ul {
				li {
					a {
						padding-right: 20px;
					}
				}
			}
		}
		
	}
	.foot-cont {
		.cont-item {
			justify-content: space-around;
			&:first-child {
				margin-left: 0;
			}
		}
	}
}
